{
  "name": "cos-js-sdk-v5",
  "version": "0.5.27",
  "description": "JavaScript SDK for [腾讯云对象存储](https://cloud.tencent.com/product/cos)",
  "main": "index.js",
  "scripts": {
    "server": "node server/sts.js",
    "dev": "cross-env NODE_ENV=development webpack -w",
    "build": "cross-env NODE_ENV=production webpack",
    "cos-auth.min.js": "uglifyjs ./demo/common/cos-auth.js -o ./demo/common/cos-auth.min.js -c -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tencentyun/cos-js-sdk-v5.git"
  },
  "keywords": [],
  "author": "carsonxu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tencentyun/cos-js-sdk-v5/issues"
  },
  "homepage": "https://github.com/tencentyun/cos-js-sdk-v5#readme",
  "dependencies": {
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "qcloud-cos-sts": "^3.0.2",
    "request": "^2.87.0",
    "webpack": "^3.8.1"
  }
}
